* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary */

    --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --Red-400: hsl(0, 100%, 66%);

    /* Neutral */

    --White: hsl(0, 100%, 100%);
    --Gray-200: hsl(270, 3%, 87%);
    --Gray-400: hsl(212, 12%, 71%);
    --Purple-950: hsl(278, 68%, 11%);
}

body {
    background: url(/images/bg-main-desktop.png) no-repeat;
    font-family: 'Space Grotesk';
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.container {
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    position: relative;
    color: white;
    display: grid;
    gap: 2rem;
}

.card-front {
    right: 2.75rem;
}

.card-info {
    position: absolute;
    top: 7.5rem;
    width: 100%;
    padding: 2rem;
}

.card-info h2 {
    font-size: 27px;
    letter-spacing: .25rem;
}

.card-name-expirydate {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

p {
    font-size: 14px;
    text-transform: uppercase;
}

label {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.card-back {
    left: 2.75rem;
}

.card-cvv {
    position: absolute;
    bottom: 7.5rem;
    right: 3.5rem;
}

.form-container {
    display: flex;
    flex-direction: column;
    margin: 10rem;
    color: var(--Purple-950);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
}

input {
    border: 1px solid var(--Gray-200);
    font-family: 'Space Grotesk';
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    height: 45px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.exp-cvc {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.exp-container {
    display: flex;
    flex-direction: column;
}

.exp-inp {
    display: flex;
    gap: .5rem;
}

.exp-date {
    margin-right: .25rem;
    width: 80px;
}

.cvc {
    width: 190px;
}

.cvc-container {
    margin-left: .5rem;
    display: flex;
    flex-direction: column;
}

.confirm-btn {
    font-family: 'Space Grotesk';
    font-size: 18px;
    width: 100%;
    height: 50px;
    background: var(--Purple-950);
    color: white;
    border-radius: 10px;
    border: none;
}

.status-container {
    display: none;
}


@media screen and (max-width: 375px) {
    .container {
        display: grid;
    }

    .form-container {
    }

    .card-container {

    }

    .card-back {
        top: 1rem;
    }

    .card-cvv {
        position: absolute;
        bottom: 7.5rem;
        right: 5rem;
    }
}